# GitWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitwork/: FirstFragment.java  GithubQuery.java  MainActivity.java  MainActivity2.java  SecondFragment.java  SignupActivity.java  gitworked.2022-01-18.private-key.der
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_signup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
